<!DOCTYPE html>
    <html>
    <head>
      <title></title>
      <style type="text/css">
        body {
          -webkit-box-align: center;
          align-items: center;
          display: -webkit-box;
          display: flex;
          font-family: Helvetica, sans-serif;
          height: 100vh;
          -webkit-box-pack: center;
          justify-content: center;
          margin: 0;
        }

        .feedback {
          max-width: 280px;
          width: 100%;
          border-radius: 8px;
          display: flex;
          flex-direction: row;
          align-items: center;
          background-color: #D1FDE4;
        }

        .button{
            background-color: #3421B1;
            color: white;
            padding: 2px;
            border: 2px solid #3421B1;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            font-size: 16px;
            outline:none;
            width: 250px;
            border-radius: 8px;
        }
        .textarea {
            padding: 12px 20px;
            box-sizing: border-box;
            border-color: #3421B1;
            border-radius: 8px;
            margin: 2px 4px;
            resize: none;
            outline: none;
        }
        .button:hover {        
        cursor: pointer;
}
        body div {
          font-size: 15px;
          margin-top: 15px;
          text-align: center;
        }

        .mtt {
          position: fixed;
          bottom: 10px;
          right: 20px;
          color: #999;
          text-decoration: none;
        }
        .mtt span {
          color: #e74c3c;
        }
        .mtt:hover {
          color: #666;
        }
        .mtt:hover span {
          color: #c0392b;
        }

      </style>

      <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
      <script type="text/javascript">
        $(function () {
               
 $('button').on("click",function(e) {
        document.getElementById('btn').disabled = true
   document.getElementById('txtarea').disabled = true
 window.parent.postMessage(JSON.stringify({
             event_code: 'ym-client-event', data: JSON.stringify({
               event: {
                 code: "feedback",
                 data: {
                   value: $('textarea').val()
                 }
               }
             })
           }), '*');
 });
            
            })
      </script>

    </head>
    <body>   
          <div>
    <textarea class="textarea" id="txtarea" placeholder="Answer Here" style="height:220px;width:250px;"></textarea><br>
     <button class="button" id="btn" type="button">Submit</button>
      </div>
    </body>
    </html>
